In [1]:
import pandas as pd
df = pd.read_csv("shoe_sales.csv")
df.head()

       date   brand  sold_qty
0  9/1/2023    Nike      24.0
1  9/1/2023  Adidas      14.0
2  9/2/2023    Nike      21.0
3  9/2/2023  Adidas      12.0
4  9/3/2023    Nike      18.0

In [3]:
df_nike = df[df.brand=='Nike']
df_nike.head()

       date brand  sold_qty
0  9/1/2023  Nike      24.0
2  9/2/2023  Nike      21.0
4  9/3/2023  Nike      18.0
6  9/4/2023  Nike      22.0
8  9/5/2023  Nike      20.0

In [4]:
df_nike[df_nike.sold_qty.isnull()]

         date brand  sold_qty
32  9/17/2023  Nike       NaN
48  9/25/2023  Nike       NaN

In [7]:
val = round(df_nike.sold_qty.median())
df_nike.fillna({'sold_qty':val},inplace=True)

/var/folders/00/53h6mr5541qgxj108t9j0h4r0000gn/T/ipykernel_33898/537814578.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nike.fillna({'sold_qty':val},inplace=True)

In [9]:
df_nike.loc[[32,48]]

         date brand  sold_qty
32  9/17/2023  Nike      20.0
48  9/25/2023  Nike      20.0

In [18]:

df_a = df[df.brand == 'Adidas']
df_a

         date   brand  sold_qty
1    9/1/2023  Adidas      14.0
3    9/2/2023  Adidas      12.0
5    9/3/2023  Adidas      11.0
7    9/4/2023  Adidas      13.0
9    9/5/2023  Adidas      10.0
11   9/6/2023  Adidas      15.0
13   9/7/2023  Adidas      16.0
15   9/8/2023  Adidas       8.0
17   9/9/2023  Adidas      17.0
19  9/10/2023  Adidas       7.0
21  9/11/2023  Adidas       9.0
23  9/12/2023  Adidas     689.0
25  9/13/2023  Adidas      11.0
27  9/14/2023  Adidas      13.0
29  9/15/2023  Adidas      10.0
31  9/16/2023  Adidas      14.0
33  9/17/2023  Adidas       8.0
35  9/18/2023  Adidas      15.0
37  9/19/2023  Adidas       7.0
39  9/20/2023  Adidas      19.0
41  9/21/2023  Adidas      18.0
43  9/22/2023  Adidas      12.0
45  9/23/2023  Adidas      11.0
47  9/24/2023  Adidas      14.0
49  9/25/2023  Adidas      10.0
51  9/26/2023  Adidas       9.0
53  9/27/2023  Adidas      13.0
55  9/28/2023  Adidas      15.0
57  9/29/2023  Adidas       8.0
59  9/30/2023  Adidas      16.0

In [22]:
df_a.sold_qty.median()

12.5

In [23]:
df_a.describe()

         sold_qty
count   30.000000
mean    34.800000
std    123.602366
min      7.000000
25%     10.000000
50%     12.500000
75%     15.000000
max    689.000000

In [26]:
df_a.sold_qty.quantile([0.95])

0.95    18.55
Name: sold_qty, dtype: float64

In [27]:
df_a[df_a.sold_qty>18.55]

         date   brand  sold_qty
23  9/12/2023  Adidas     689.0
39  9/20/2023  Adidas      19.0

In [ ]:
import